{
  "modelVersion": "5.0.0",
  "name": "opensph-native",
  "version": "0.1.0",
  "description": "OpenSPH native HarmonyOS laboratory",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}